In [9]:
import os

import numpy as np 
import pandas as pd
pd.set_option('display.max_colwidth', -1)

In [18]:
ccbalance = pd.read_csv('data/credit_card_balance.csv')
ccbalance.rename(columns={x:x.lower() for x in ccbalance.columns}, inplace=True)

In [20]:
ccbalance.head()

,sk_id_prev,sk_id_curr,months_balance,amt_balance,amt_credit_limit_actual,amt_drawings_atm_current,amt_drawings_current,amt_drawings_other_current,amt_drawings_pos_current,amt_inst_min_regularity,...,amt_recivable,amt_total_receivable,cnt_drawings_atm_current,cnt_drawings_current,cnt_drawings_other_current,cnt_drawings_pos_current,cnt_instalment_mature_cum,name_contract_status,sk_dpd,sk_dpd_def
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [24]:
bbalance = pd.read_csv('data/bureau_balance.csv')
bbalance.rename(columns={x:x.lower() for x in bbalance.columns}, inplace=True)

In [27]:
bbalance.head()

   sk_id_bureau  months_balance status
0  5715448       0               C
1  5715448      -1               C
2  5715448      -2               C
3  5715448      -3               C
4  5715448      -4               C

In [28]:
installments = pd.read_csv('data/installments_payments.csv')
installments.rename(columns={x:x.lower() for x in installments.columns}, inplace=True)

In [29]:
installments.head()

,sk_id_prev,sk_id_curr,num_instalment_version,num_instalment_number,days_instalment,days_entry_payment,amt_instalment,amt_payment
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [31]:
bureau = pd.read_csv('data/bureau.csv')
bureau.rename(columns={x:x.lower() for x in bureau.columns}, inplace=True)

In [39]:
pos = pd.read_csv('data/POS_CASH_balance.csv')
pos.rename(columns={x:x.lower() for x in pos.columns}, inplace=True)

In [44]:
print(len(pos))
pos.head()

10001358

,sk_id_prev,sk_id_curr,months_balance,cnt_instalment,cnt_instalment_future,name_contract_status,sk_dpd,sk_dpd_def
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [47]:
last_month = pos[pos['months_balance'] == -1]

In [48]:
last_month.head()

,sk_id_prev,sk_id_curr,months_balance,cnt_instalment,cnt_instalment_future,name_contract_status,sk_dpd,sk_dpd_def
701,2373788,146563,-1,12.0,12.0,Active,0,0
706,1328586,360581,-1,12.0,10.0,Active,0,0
735,1059231,187644,-1,24.0,21.0,Active,0,0
736,1627415,370458,-1,6.0,6.0,Active,0,0
737,2070143,417012,-1,6.0,5.0,Active,0,0

In [55]:
print(len(pos.sk_id_curr.unique()))
print(len(last_month))

337252
94908

In [52]:
train_data = pd.read_csv('data/application_train.csv')
train_data.rename(columns={x:x.lower() for x in train_data.columns}, inplace=True)

In [56]:
len(train_data.sk_id_curr.unique())

307511

In [58]:
print(len(bureau), len(bureau.sk_id_curr.unique()))

1716428 305811

In [60]:
print(len(bureau.sk_id_bureau.unique()))

1716428

In [61]:
bureau.head()

,sk_id_curr,sk_id_bureau,credit_active,credit_currency,days_credit,credit_day_overdue,days_credit_enddate,days_enddate_fact,amt_credit_max_overdue,cnt_credit_prolong,amt_credit_sum,amt_credit_sum_debt,amt_credit_sum_limit,amt_credit_sum_overdue,credit_type,days_credit_update,amt_annuity
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [85]:
bureau_features = bureau[['sk_id_curr','amt_credit_sum','amt_credit_sum_debt']].groupby('sk_id_curr').sum()
bureau_features.head()

            amt_credit_sum  amt_credit_sum_debt
sk_id_curr
100001      1453365.000     596686.5
100002      865055.565      245781.0
100003      1017400.500     0.0
100004      189037.800      0.0
100005      657126.000      568408.5

In [90]:
bureau_features.reset_index(inplace = True)

In [93]:
bureau_features.head()

   sk_id_curr  amt_credit_sum  amt_credit_sum_debt
0  100001      1453365.000     596686.5
1  100002      865055.565      245781.0
2  100003      1017400.500     0.0
3  100004      189037.800      0.0
4  100005      657126.000      568408.5

In [91]:
credit_types = bureau['credit_type'].unique()
bureauids = bureau.sk_id_curr.unique()

In [92]:
def get_credit_types(sk_id):
    if sk_id in bureauids:
        types = []
        prevs = bureau[bureau['sk_id_curr'] == sk_id]
        for t in credit_types:
            if np.any(prevs['credit_type'] == t):
                types.append(t)
        return types
    else:
        return []

In [ ]:
bureau_features['credit_types'] = bureau_features['sk_id_curr'].apply(get_credit_types)
for t in credit_types:
    bureau_features['had_'+t] = bureau_features['credit_types'].apply(lambda x: 1 if t in x else 0)